{
    "cSpell.words": [
        "appspot",
        "ARGB",
        "autocorrect",
        "Cupertino",
        "dotenv",
        "Firestore",
        "LTRB",
        "multilined",
        "RGBO",
        "Schyler",
        "Signup",
        "unfocus",
        "ylbmm"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}